
<Figure size 640x480 with 0 Axes>

Average bid ask spread: 0.01083067877095691
shape: (5, 76)
ts_event	rtype	publisher_id	instrument_id	action	side	depth	price	size	flags	ts_in_delta	sequence	bid_px_00	ask_px_00	bid_sz_00	ask_sz_00	bid_ct_00	ask_ct_00	bid_px_01	ask_px_01	bid_sz_01	ask_sz_01	bid_ct_01	ask_ct_01	bid_px_02	ask_px_02	bid_sz_02	ask_sz_02	bid_ct_02	ask_ct_02	bid_px_03	ask_px_03	bid_sz_03	ask_sz_03	bid_ct_03	ask_ct_03	bid_px_04	…	ask_sz_04	bid_ct_04	ask_ct_04	bid_px_05	ask_px_05	bid_sz_05	ask_sz_05	bid_ct_05	ask_ct_05	bid_px_06	ask_px_06	bid_sz_06	ask_sz_06	bid_ct_06	ask_ct_06	bid_px_07	ask_px_07	bid_sz_07	ask_sz_07	bid_ct_07	ask_ct_07	bid_px_08	ask_px_08	bid_sz_08	ask_sz_08	bid_ct_08	ask_ct_08	bid_px_09	ask_px_09	bid_sz_09	ask_sz_09	bid_ct_09	ask_ct_09	symbol	date	ts_recv	mid_price
datetime[ns, US/Eastern]	u8	u16	u32	str	str	u8	f64	u32	u8	i32	u32	f64	f64	u32	u32	u32	u32	f64	f64	u32	u32	u32	u32	f64	f64	u32	u32	u32	u32	f64	f64	u32	u32	u32	u32	f64	…	u32	u32	u32	f64	f64	u32	u32	u32	u32	f64	f64	u32	u32	u32	u32	f64	f64	u32	u32	u32	u32	f64	f64	u32	u32	u32	u32	f64	f64	u32	u32	u32	u32	str	date	datetime[ns, UTC]	f64
2024-07-22 09:35:00.001689461 EDT	10	2	17256	"C"	"B"	1	8.5	1200	130	166251	30418076	8.51	8.52	200	3149	1	7	8.5	8.53	4380	5667	10	12	8.49	8.54	5592	5712	10	8	8.48	8.55	4749	5304	9	8	8.47	…	4400	9	6	8.46	8.57	12888	805	12	3	8.45	8.58	1085	1700	8	5	8.44	8.59	454	302	4	4	8.43	8.6	113	1066	2	6	8.42	8.62	352	110	4	1	"WBD"	2024-07-22	2024-07-22 13:35:00.001855712 UTC	8.510597
2024-07-22 09:35:00.001985212 EDT	10	2	17256	"C"	"B"	1	8.5	1400	130	165477	30418188	8.51	8.52	200	3149	1	7	8.5	8.53	2980	5667	9	12	8.49	8.54	5592	5712	10	8	8.48	8.55	4749	5304	9	8	8.47	…	4400	9	6	8.46	8.57	12888	805	12	3	8.45	8.58	1085	1700	8	5	8.44	8.59	454	302	4	4	8.43	8.6	113	1066	2	6	8.42	8.62	352	110	4	1	"WBD"	2024-07-22	2024-07-22 13:35:00.002150689 UTC	8.510597
2024-07-22 09:35:00.029098385 EDT	10	2	17256	"A"	"B"	3	8.48	24	130	165997	30425918	8.51	8.52	200	3149	1	7	8.5	8.53	2980	5667	9	12	8.49	8.54	5592	5712	10	8	8.48	8.55	4773	5304	10	8	8.47	…	4400	9	6	8.46	8.57	12888	805	12	3	8.45	8.58	1085	1700	8	5	8.44	8.59	454	302	4	4	8.43	8.6	113	1066	2	6	8.42	8.62	352	110	4	1	"WBD"	2024-07-22	2024-07-22 13:35:00.029264382 UTC	8.510597
2024-07-22 09:35:00.217015369 EDT	10	2	17256	"T"	"N"	0	8.515	13	130	166957	30444216	8.51	8.52	200	3149	1	7	8.5	8.53	2980	5667	9	12	8.49	8.54	5592	5712	10	8	8.48	8.55	4773	5304	10	8	8.47	…	4400	9	6	8.46	8.57	12888	805	12	3	8.45	8.58	1085	1700	8	5	8.44	8.59	454	302	4	4	8.43	8.6	113	1066	2	6	8.42	8.62	352	110	4	1	"WBD"	2024-07-22	2024-07-22 13:35:00.217182326 UTC	8.510597
2024-07-22 09:35:00.217059151 EDT	10	2	17256	"A"	"A"	0	8.52	500	130	165580	30444220	8.51	8.52	200	3649	1	8	8.5	8.53	2980	5667	9	12	8.49	8.54	5592	5712	10	8	8.48	8.55	4773	5304	10	8	8.47	…	4400	9	6	8.46	8.57	12888	805	12	3	8.45	8.58	1085	1700	8	5	8.44	8.59	454	302	4	4	8.43	8.6	113	1066	2	6	8.42	8.62	352	110	4	1	"WBD"	2024-07-22	2024-07-22 13:35:00.217224731 UTC	8.51052
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/construction/series.py:316, in _construct_series_with_fallbacks(constructor, name, values, dtype, strict)
    315 try:
--> 316     return constructor(name, values, strict)
    317 except (TypeError, OverflowError) as e:
    318     # # This retry with i64 is related to https://github.com/pola-rs/polars/issues/17231
    319     # # Essentially, when given a [0, u64::MAX] then it would Overflow.

TypeError: 'str' object cannot be interpreted as an integer

During handling of the above exception, another exception occurred:

TypeError                                 Traceback (most recent call last)
File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/getitem.py:167, in get_df_item_by_key(df, key)
    166 try:
--> 167     return _select_rows(df, key)  # type: ignore[arg-type]
    168 except TypeError:

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/getitem.py:312, in _select_rows(df, key)
    311     _raise_on_boolean_mask()
--> 312 s = pl.Series("", key, dtype=Int64)
    313 indices = _convert_series_to_indices(s, df.height)

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/series/series.py:289, in Series.__init__(self, name, values, dtype, strict, nan_to_null)
    288 if isinstance(values, Sequence):
--> 289     self._s = sequence_to_pyseries(
    290         name,
    291         values,
    292         dtype=dtype,
    293         strict=strict,
    294         nan_to_null=nan_to_null,
    295     )
    297 elif values is None:

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/construction/series.py:144, in sequence_to_pyseries(name, values, dtype, strict, nan_to_null)
    143 constructor = polars_type_to_constructor(dtype)
--> 144 pyseries = _construct_series_with_fallbacks(
    145     constructor, name, values, dtype, strict=strict
    146 )
    147 if dtype in (
    148     Date,
    149     Datetime,
   (...)
    155     Decimal,
    156 ):

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/construction/series.py:331, in _construct_series_with_fallbacks(constructor, name, values, dtype, strict)
    330 else:
--> 331     return PySeries.new_from_any_values_and_dtype(
    332         name, values, dtype, strict=strict
    333     )

TypeError: unexpected value while building Series of type Int64; found value of type String: "ts_event"

Hint: Try setting `strict=False` to allow passing data with mixed types.

During handling of the above exception, another exception occurred:

ColumnNotFoundError                       Traceback (most recent call last)
Cell In[8], line 1
----> 1 df_cleaned = df[["ts_event","mid_price","micro_price"]]

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/dataframe/frame.py:1360, in DataFrame.__getitem__(self, key)
   1223 def __getitem__(
   1224     self,
   1225     key: (
   (...)
   1234     ),
   1235 ) -> DataFrame | Series | Any:
   1236     """
   1237     Get part of the DataFrame as a new DataFrame, Series, or scalar.
   1238 
   (...)
   1358     └─────┴─────┴─────┘
   1359     """
-> 1360     return get_df_item_by_key(self, key)

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/getitem.py:169, in get_df_item_by_key(df, key)
    167     return _select_rows(df, key)  # type: ignore[arg-type]
    168 except TypeError:
--> 169     return _select_columns(df, key)

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/getitem.py:217, in _select_columns(df, key)
    215     return _select_columns_by_index(df, key)  # type: ignore[arg-type]
    216 elif isinstance(first, str):
--> 217     return _select_columns_by_name(df, key)  # type: ignore[arg-type]
    218 else:
    219     msg = f"cannot select columns using Sequence with elements of type {type(first).__name__!r}"

File ~/HFTP2/HFT/.venv/lib/python3.12/site-packages/polars/_utils/getitem.py:267, in _select_columns_by_name(df, key)
    266 def _select_columns_by_name(df: DataFrame, key: Iterable[str]) -> DataFrame:
--> 267     return df._from_pydf(df._df.select(key))

ColumnNotFoundError: "micro_price" not found
<Figure size 640x480 with 0 Axes>
['319us', '1598us', '3196us', '9589us', '31965us', '319653us', '958961us', '3196538us', '9589616us', '31965389us', '95896167us', '319653890us', '958961672us']

319us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:35:00.001627 EDT ┆ 8.510597  ┆ null           ┆ null          │
│ 2024-07-22 09:35:00.001946 EDT ┆ 8.510597  ┆ 0.0            ┆ 0.0           │
│ 2024-07-22 09:35:00.029061 EDT ┆ 8.510597  ┆ 0.0            ┆ 0.0           │
│ 2024-07-22 09:35:00.216952 EDT ┆ 8.51052   ┆ -0.007163      ┆ -0.000009     │
│ 2024-07-22 09:35:00.217271 EDT ┆ 8.504339  ┆ -0.570623      ┆ -0.000726     │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

1598us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:35:00.001104 EDT ┆ 8.510597  ┆ null           ┆ null          │
│ 2024-07-22 09:35:00.028270 EDT ┆ 8.510597  ┆ 0.0            ┆ 0.0           │
│ 2024-07-22 09:35:00.216834 EDT ┆ 8.50268   ┆ -0.730991      ┆ -0.000931     │
│ 2024-07-22 09:35:00.218432 EDT ┆ 8.502471  ┆ -0.019332      ┆ -0.000025     │
│ 2024-07-22 09:35:00.221628 EDT ┆ 8.503147  ┆ 0.062413       ┆ 0.00008       │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

3196us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:35:00.001104 EDT ┆ 8.510597  ┆ null           ┆ null          │
│ 2024-07-22 09:35:00.026672 EDT ┆ 8.510597  ┆ 0.0            ┆ 0.0           │
│ 2024-07-22 09:35:00.215236 EDT ┆ 8.50268   ┆ -0.730991      ┆ -0.000931     │
│ 2024-07-22 09:35:00.218432 EDT ┆ 8.502471  ┆ -0.019332      ┆ -0.000025     │
│ 2024-07-22 09:35:00.221628 EDT ┆ 8.503261  ┆ 0.073013       ┆ 0.000093      │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

9589us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:59.996419 EDT ┆ 8.510597  ┆ null           ┆ null          │
│ 2024-07-22 09:35:00.025186 EDT ┆ 8.510597  ┆ 0.0            ┆ 0.0           │
│ 2024-07-22 09:35:00.216966 EDT ┆ 8.503261  ┆ -0.67731       ┆ -0.000862     │
│ 2024-07-22 09:35:00.226555 EDT ┆ 8.501915  ┆ -0.124338      ┆ -0.000158     │
│ 2024-07-22 09:35:00.245733 EDT ┆ 8.501551  ┆ -0.033579      ┆ -0.000043     │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

31965us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:59.990325 EDT ┆ 8.510597  ┆ null           ┆ null          │
│ 2024-07-22 09:35:00.022290 EDT ┆ 8.510597  ┆ 0.0            ┆ 0.0           │
│ 2024-07-22 09:35:00.214080 EDT ┆ 8.501915  ┆ -0.801647      ┆ -0.001021     │
│ 2024-07-22 09:35:00.246045 EDT ┆ 8.501551  ┆ -0.033579      ┆ -0.000043     │
│ 2024-07-22 09:35:00.278010 EDT ┆ 8.501551  ┆ 0.0            ┆ 0.0           │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

319653us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:59.747313 EDT ┆ 8.510597  ┆ null           ┆ null          │
│ 2024-07-22 09:35:00.066966 EDT ┆ 8.50207   ┆ -0.787341      ┆ -0.001002     │
│ 2024-07-22 09:35:00.386619 EDT ┆ 8.502035  ┆ -0.003242      ┆ -0.000004     │
│ 2024-07-22 09:35:00.706272 EDT ┆ 8.502581  ┆ 0.050463       ┆ 0.000064      │
│ 2024-07-22 09:35:01.025925 EDT ┆ 8.502581  ┆ 0.0            ┆ 0.0           │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

958961us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:59.723156 EDT ┆ 8.502035  ┆ null           ┆ null          │
│ 2024-07-22 09:35:00.682117 EDT ┆ 8.502581  ┆ 0.050463       ┆ 0.000064      │
│ 2024-07-22 09:35:01.641078 EDT ┆ 8.502395  ┆ -0.017146      ┆ -0.000022     │
│ 2024-07-22 09:35:02.600039 EDT ┆ 8.502395  ┆ 0.0            ┆ 0.0           │
│ 2024-07-22 09:35:04.517961 EDT ┆ 8.502954  ┆ 0.051529       ┆ 0.000066      │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

3196538us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:59.269012 EDT ┆ 8.502395  ┆ null           ┆ null          │
│ 2024-07-22 09:35:02.465550 EDT ┆ 8.502954  ┆ 0.051529       ┆ 0.000066      │
│ 2024-07-22 09:35:05.662088 EDT ┆ 8.514522  ┆ 1.068083       ┆ 0.00136       │
│ 2024-07-22 09:35:08.858626 EDT ┆ 8.490581  ┆ -2.210442      ┆ -0.002816     │
│ 2024-07-22 09:35:12.055164 EDT ┆ 8.496347  ┆ 0.532342       ┆ 0.000679      │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

9589616us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:57.123792 EDT ┆ 8.502954  ┆ null           ┆ null          │
│ 2024-07-22 09:35:06.713408 EDT ┆ 8.493124  ┆ -0.907548      ┆ -0.001157     │
│ 2024-07-22 09:35:16.303024 EDT ┆ 8.489018  ┆ -0.379135      ┆ -0.000484     │
│ 2024-07-22 09:35:25.892640 EDT ┆ 8.495258  ┆ 0.57615        ┆ 0.000735      │
│ 2024-07-22 09:35:35.482256 EDT ┆ 8.471346  ┆ -2.207846      ┆ -0.002819     │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

31965389us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:51.737948 EDT ┆ 8.491936  ┆ null           ┆ null          │
│ 2024-07-22 09:35:23.703337 EDT ┆ 8.47817   ┆ -1.271043      ┆ -0.001622     │
│ 2024-07-22 09:35:55.668726 EDT ┆ 8.421408  ┆ -5.240806      ┆ -0.006718     │
│ 2024-07-22 09:36:27.634115 EDT ┆ 8.426748  ┆ 0.493045       ┆ 0.000634      │
│ 2024-07-22 09:36:59.599504 EDT ┆ 8.413175  ┆ -1.25324       ┆ -0.001612     │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

95896167us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:34:19.772559 EDT ┆ 8.47817   ┆ null           ┆ null          │
│ 2024-07-22 09:35:55.668726 EDT ┆ 8.413175  ┆ -6.001001      ┆ -0.007696     │
│ 2024-07-22 09:37:31.564893 EDT ┆ 8.390787  ┆ -2.067048      ┆ -0.002665     │
│ 2024-07-22 09:39:07.461060 EDT ┆ 8.383607  ┆ -0.66299       ┆ -0.000856     │
│ 2024-07-22 09:40:43.357227 EDT ┆ 8.300687  ┆ -7.656044      ┆ -0.00994      │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

319653890us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:33:47.807170 EDT ┆ 8.390787  ┆ null           ┆ null          │
│ 2024-07-22 09:39:07.461060 EDT ┆ 8.305628  ┆ -7.862783      ┆ -0.010201     │
│ 2024-07-22 09:44:27.114950 EDT ┆ 8.329322  ┆ 2.187667       ┆ 0.002849      │
│ 2024-07-22 09:49:46.768840 EDT ┆ 8.341155  ┆ 1.092511       ┆ 0.00142       │
│ 2024-07-22 09:55:06.422730 EDT ┆ 8.294206  ┆ -4.334779      ┆ -0.005644     │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘

958961672us sampling:
shape: (5, 4)
┌────────────────────────────────┬───────────┬────────────────┬───────────────┐
│ ts_event                       ┆ mid_price ┆ tick_variation ┆ log_variation │
│ ---                            ┆ ---       ┆ ---            ┆ ---           │
│ datetime[ns, US/Eastern]       ┆ f64       ┆ f64            ┆ f64           │
╞════════════════════════════════╪═══════════╪════════════════╪═══════════════╡
│ 2024-07-22 09:23:12.090024 EDT ┆ 8.391018  ┆ null           ┆ null          │
│ 2024-07-22 09:39:11.051696 EDT ┆ 8.349529  ┆ -3.830672      ┆ -0.004957     │
│ 2024-07-22 09:55:10.013368 EDT ┆ 8.263183  ┆ -7.972313      ┆ -0.010395     │
│ 2024-07-22 10:11:08.975040 EDT ┆ 8.3241    ┆ 5.624512       ┆ 0.007345      │
│ 2024-07-22 10:27:07.936712 EDT ┆ 8.345199  ┆ 1.948036       ┆ 0.002531      │
└────────────────────────────────┴───────────┴────────────────┴───────────────┘
'\nimport plotly.graph_objects as go\n\n# Create plots for each time scale\nfor scale in time_scales:\n    df_current = dfs[scale]\n    \n    fig = go.Figure()\n    fig.add_trace(\n        go.Scatter(x=df_current["ts_event"], y=df_current["mid_price"], name="Mid Price")\n    )\n    fig.update_layout(\n        title=f"{scale} Sampling",\n        xaxis_title="Time", \n        yaxis_title="Mid Price"\n    )\n    fig.show()\n'

Bachelier volatility stats for 319us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 408471.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 64.453071     │
│ std        ┆ 291.737415    │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.0           │
│ 50%        ┆ 0.537751      │
│ 75%        ┆ 14.921346     │
│ max        ┆ 16108.944499  │
└────────────┴───────────────┘

Bachelier volatility stats for 1598us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 326592.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 27.338456     │
│ std        ┆ 131.58487     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.0           │
│ 50%        ┆ 0.37472       │
│ 75%        ┆ 7.464392      │
│ max        ┆ 9863.06736    │
└────────────┴───────────────┘

Bachelier volatility stats for 3196us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 296297.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 19.139856     │
│ std        ┆ 91.231548     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.0           │
│ 50%        ┆ 0.333265      │
│ 75%        ┆ 5.706402      │
│ max        ┆ 6974.241814   │
└────────────┴───────────────┘

Bachelier volatility stats for 9589us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 257792.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 11.652804     │
│ std        ┆ 54.637844     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.0           │
│ 50%        ┆ 0.27874       │
│ 75%        ┆ 3.956203      │
│ max        ┆ 4026.370425   │
└────────────┴───────────────┘

Bachelier volatility stats for 31965us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 220007.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 7.743323      │
│ std        ┆ 33.431302     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.0           │
│ 50%        ┆ 0.274335      │
│ 75%        ┆ 3.107337      │
│ max        ┆ 2487.640986   │
└────────────┴───────────────┘

Bachelier volatility stats for 319653us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 148341.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 4.819564      │
│ std        ┆ 17.384805     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.0           │
│ 50%        ┆ 0.300091      │
│ 75%        ┆ 2.4127        │
│ max        ┆ 750.643707    │
└────────────┴───────────────┘

Bachelier volatility stats for 958961us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 101094.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 4.338999      │
│ std        ┆ 13.990572     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.001583      │
│ 50%        ┆ 0.362685      │
│ 75%        ┆ 2.507185      │
│ max        ┆ 519.379493    │
└────────────┴───────────────┘

Bachelier volatility stats for 3196538us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 46663.0       │
│ null_count ┆ 7.0           │
│ mean       ┆ 4.481454      │
│ std        ┆ 11.757679     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.098036      │
│ 50%        ┆ 0.648896      │
│ 75%        ┆ 2.975061      │
│ max        ┆ 336.977744    │
└────────────┴───────────────┘

Bachelier volatility stats for 9589616us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 16825.0       │
│ null_count ┆ 7.0           │
│ mean       ┆ 5.316352      │
│ std        ┆ 10.85557      │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.242915      │
│ 50%        ┆ 1.13372       │
│ 75%        ┆ 4.343003      │
│ max        ┆ 173.406151    │
└────────────┴───────────────┘

Bachelier volatility stats for 31965389us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 5057.0        │
│ null_count ┆ 7.0           │
│ mean       ┆ 6.827191      │
│ std        ┆ 10.420682     │
│ min        ┆ 0.0           │
│ 25%        ┆ 0.546079      │
│ 50%        ┆ 2.01784       │
│ 75%        ┆ 10.935428     │
│ max        ┆ 159.505688    │
└────────────┴───────────────┘

Bachelier volatility stats for 95896167us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 1687.0        │
│ null_count ┆ 7.0           │
│ mean       ┆ 7.838023      │
│ std        ┆ 9.680177      │
│ min        ┆ 0.000315      │
│ 25%        ┆ 0.946004      │
│ 50%        ┆ 5.065881      │
│ 75%        ┆ 10.595578     │
│ max        ┆ 92.073474     │
└────────────┴───────────────┘

Bachelier volatility stats for 319653890us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 505.0         │
│ null_count ┆ 7.0           │
│ mean       ┆ 8.446866      │
│ std        ┆ 8.629671      │
│ min        ┆ 0.000176      │
│ 25%        ┆ 2.167846      │
│ 50%        ┆ 5.654844      │
│ 75%        ┆ 11.344676     │
│ max        ┆ 53.872477     │
└────────────┴───────────────┘

Bachelier volatility stats for 958961672us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ vol_bachelier │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 169.0         │
│ null_count ┆ 7.0           │
│ mean       ┆ 8.06305       │
│ std        ┆ 6.682102      │
│ min        ┆ 0.026073      │
│ 25%        ┆ 2.912144      │
│ 50%        ┆ 5.935762      │
│ 75%        ┆ 11.421383     │
│ max        ┆ 35.863533     │
└────────────┴───────────────┘



Bachelier volatility stats for 319us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 408471.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 1.8689e-7     │
│ std        ┆ 0.000112      │
│ min        ┆ -0.004386     │
│ 25%        ┆ -0.000003     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000002      │
│ max        ┆ 0.004315      │
└────────────┴───────────────┘

Bachelier volatility stats for 1598us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 326592.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 2.3375e-7     │
│ std        ┆ 0.000128      │
│ min        ┆ -0.004386     │
│ 25%        ┆ -0.000003     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000002      │
│ max        ┆ 0.005918      │
└────────────┴───────────────┘

Bachelier volatility stats for 3196us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 296297.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 2.5765e-7     │
│ std        ┆ 0.000134      │
│ min        ┆ -0.005872     │
│ 25%        ┆ -0.000003     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000002      │
│ max        ┆ 0.005918      │
└────────────┴───────────────┘

Bachelier volatility stats for 9589us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 257792.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 2.9613e-7     │
│ std        ┆ 0.000144      │
│ min        ┆ -0.005725     │
│ 25%        ┆ -0.000003     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000002      │
│ max        ┆ 0.005918      │
└────────────┴───────────────┘

Bachelier volatility stats for 31965us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 220007.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 3.4699e-7     │
│ std        ┆ 0.000154      │
│ min        ┆ -0.005872     │
│ 25%        ┆ -0.000003     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000002      │
│ max        ┆ 0.006678      │
└────────────┴───────────────┘

Bachelier volatility stats for 319653us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 148341.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 5.1916e-7     │
│ std        ┆ 0.000181      │
│ min        ┆ -0.004869     │
│ 25%        ┆ -0.000004     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000003      │
│ max        ┆ 0.005836      │
└────────────┴───────────────┘

Bachelier volatility stats for 958961us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 101094.0      │
│ null_count ┆ 7.0           │
│ mean       ┆ 7.7396e-7     │
│ std        ┆ 0.000219      │
│ min        ┆ -0.005815     │
│ 25%        ┆ -0.000007     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000005      │
│ max        ┆ 0.007697      │
└────────────┴───────────────┘

Bachelier volatility stats for 3196538us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 46663.0       │
│ null_count ┆ 7.0           │
│ mean       ┆ 0.000002      │
│ std        ┆ 0.00032       │
│ min        ┆ -0.005948     │
│ 25%        ┆ -0.000018     │
│ 50%        ┆ 0.0           │
│ 75%        ┆ 0.000015      │
│ max        ┆ 0.008281      │
└────────────┴───────────────┘

Bachelier volatility stats for 9589616us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 16825.0       │
│ null_count ┆ 7.0           │
│ mean       ┆ 0.000005      │
│ std        ┆ 0.000526      │
│ min        ┆ -0.008079     │
│ 25%        ┆ -0.000049     │
│ 50%        ┆ -7.8316e-7    │
│ 75%        ┆ 0.000049      │
│ max        ┆ 0.007767      │
└────────────┴───────────────┘

Bachelier volatility stats for 31965389us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 5057.0        │
│ null_count ┆ 7.0           │
│ mean       ┆ 0.000016      │
│ std        ┆ 0.000992      │
│ min        ┆ -0.013606     │
│ 25%        ┆ -0.000146     │
│ 50%        ┆ -0.000003     │
│ 75%        ┆ 0.000174      │
│ max        ┆ 0.007642      │
└────────────┴───────────────┘

Bachelier volatility stats for 95896167us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 1687.0        │
│ null_count ┆ 7.0           │
│ mean       ┆ 0.000054      │
│ std        ┆ 0.001719      │
│ min        ┆ -0.013603     │
│ 25%        ┆ -0.000574     │
│ 50%        ┆ 3.9725e-7     │
│ 75%        ┆ 0.000787      │
│ max        ┆ 0.011508      │
└────────────┴───────────────┘

Bachelier volatility stats for 319653890us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 505.0         │
│ null_count ┆ 7.0           │
│ mean       ┆ 0.000253      │
│ std        ┆ 0.003012      │
│ min        ┆ -0.012698     │
│ 25%        ┆ -0.001312     │
│ 50%        ┆ 0.000049      │
│ 75%        ┆ 0.001537      │
│ max        ┆ 0.014122      │
└────────────┴───────────────┘

Bachelier volatility stats for 958961672us sampling:
shape: (9, 2)
┌────────────┬───────────────┐
│ statistic  ┆ log_variation │
│ ---        ┆ ---           │
│ str        ┆ f64           │
╞════════════╪═══════════════╡
│ count      ┆ 169.0         │
│ null_count ┆ 7.0           │
│ mean       ┆ 0.000602      │
│ std        ┆ 0.004522      │
│ min        ┆ -0.011275     │
│ 25%        ┆ -0.002268     │
│ 50%        ┆ 0.000177      │
│ 75%        ┆ 0.003593      │
│ max        ┆ 0.016265      │
└────────────┴───────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 408478       ┆ 408478.0  ┆ 408471.0     ┆ 408471.0     ┆ 408477.0     ┆ 408471.0    │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.401067  ┆ 0.000144     ┆ 1.8689e-7    ┆ 1.748691     ┆ 0.083528    │
│            ┆ 03:19:27.928 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 714-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.263812  ┆ 0.086344     ┆ 0.000112     ┆ 430.710063   ┆ 0.379233    │
│ min        ┆ 2024-07-22   ┆ 7.71074   ┆ -3.167443    ┆ -0.004386    ┆ 0.000319     ┆ 0.0         │
│            ┆ 09:35:00.001 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 627-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.255693  ┆ -0.002309    ┆ -0.000003    ┆ 0.000957     ┆ 0.0         │
│            ┆ 15:19:34.674 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 585-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.403633  ┆ 0.0          ┆ 0.0          ┆ 0.019459     ┆ 0.00069     │
│            ┆ 11:56:52.201 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 788-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.593697  ┆ 0.00167      ┆ 0.000002     ┆ 0.378653     ┆ 0.019262    │
│            ┆ 10:44:37.212 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 876-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 3.116148     ┆ 0.004315     ┆ 236100.05874 ┆ 22.305531   │
│            ┆ 15:59:59.992 ┆           ┆              ┆              ┆ 4            ┆             │
│            ┆ 064-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 326599       ┆ 326599.0  ┆ 326592.0     ┆ 326592.0     ┆ 326598.0     ┆ 326592.0    │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.403325  ┆ 0.00018      ┆ 2.3375e-7    ┆ 2.187092     ┆ 0.035421    │
│            ┆ 03:08:56.270 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 715-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.261514  ┆ 0.098406     ┆ 0.000128     ┆ 481.682977   ┆ 0.171362    │
│ min        ┆ 2024-07-22   ┆ 7.710792  ┆ -3.167443    ┆ -0.004386    ┆ 0.001598     ┆ 0.0         │
│            ┆ 09:35:00.001 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 104-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.257992  ┆ -0.00222     ┆ -0.000003    ┆ 0.004794     ┆ 0.0         │
│            ┆ 15:04:58.683 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 407-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.40488   ┆ 0.0          ┆ 0.0          ┆ 0.083096     ┆ 0.000482    │
│            ┆ 12:01:22.731 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 443-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.594228  ┆ 0.001564     ┆ 0.000002     ┆ 0.56729      ┆ 0.009636    │
│            ┆ 10:45:40.071 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 399-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 4.270277     ┆ 0.005918     ┆ 236100.05915 ┆ 13.668008   │
│            ┆ 15:59:59.991 ┆           ┆              ┆              ┆ 8            ┆             │
│            ┆ 026-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 296304       ┆ 296304.0  ┆ 296297.0     ┆ 296297.0     ┆ 296303.0     ┆ 296297.0    │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.403708  ┆ 0.000199     ┆ 2.5765e-7    ┆ 2.410708     ┆ 0.024802    │
│            ┆ 03:01:16.238 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 750-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.260242  ┆ 0.103059     ┆ 0.000134     ┆ 505.707794   ┆ 0.118786    │
│ min        ┆ 2024-07-22   ┆ 7.710792  ┆ -4.237302    ┆ -0.005872    ┆ 0.003196     ┆ 0.0         │
│            ┆ 09:35:00.001 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 104-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.258663  ┆ -0.002225    ┆ -0.000003    ┆ 0.009588     ┆ 0.0         │
│            ┆ 15:01:02.930 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 468-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.405151  ┆ 0.0          ┆ 0.0          ┆ 0.131036     ┆ 0.000429    │
│            ┆ 12:02:35.526 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 735-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.593744  ┆ 0.001557     ┆ 0.000002     ┆ 0.65518      ┆ 0.007367    │
│            ┆ 10:45:17.868 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 787-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 4.270277     ┆ 0.005918     ┆ 236100.06075 ┆ 9.664741    │
│            ┆ 15:59:59.989 ┆           ┆              ┆              ┆ 6            ┆             │
│            ┆ 428-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 257799       ┆ 257799.0  ┆ 257792.0     ┆ 257792.0     ┆ 257798.0     ┆ 257792.0    │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.403888  ┆ 0.000228     ┆ 2.9613e-7    ┆ 2.770774     ┆ 0.015097    │
│            ┆ 02:46:45.342 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 063-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.258043  ┆ 0.110351     ┆ 0.000144     ┆ 542.159743   ┆ 0.07117     │
│ min        ┆ 2024-07-22   ┆ 7.710792  ┆ -4.131782    ┆ -0.005725    ┆ 0.009589     ┆ 0.0         │
│            ┆ 09:34:59.996 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 419-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.259917  ┆ -0.002178    ┆ -0.000003    ┆ 0.028767     ┆ 0.0         │
│            ┆ 14:56:46.380 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 376-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.405154  ┆ 0.0          ┆ 0.0          ┆ 0.220547     ┆ 0.000358    │
│            ┆ 12:03:09.958 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 415-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.591997  ┆ 0.001483     ┆ 0.000002     ┆ 0.786298     ┆ 0.005106    │
│            ┆ 10:42:50.955 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 453-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 4.270277     ┆ 0.005918     ┆ 236100.06074 ┆ 5.57965     │
│            ┆ 15:59:59.987 ┆           ┆              ┆              ┆ 1            ┆             │
│            ┆ 175-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 220014       ┆ 220014.0  ┆ 220007.0     ┆ 220007.0     ┆ 220013.0     ┆ 220007.0    │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.40353   ┆ 0.000267     ┆ 3.4699e-7    ┆ 3.246626     ┆ 0.01003     │
│            ┆ 02:35:23.690 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 916-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.255525  ┆ 0.118496     ┆ 0.000154     ┆ 586.87021    ┆ 0.043509    │
│ min        ┆ 2024-07-22   ┆ 7.710792  ┆ -4.237302    ┆ -0.005872    ┆ 0.031965     ┆ 0.0         │
│            ┆ 09:34:59.990 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 325-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.261294  ┆ -0.002421    ┆ -0.000003    ┆ 0.06393      ┆ 0.0         │
│            ┆ 14:50:02.161 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 965-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.404253  ┆ 0.0          ┆ 0.0          ┆ 0.31965      ┆ 0.000354    │
│            ┆ 12:07:40.965 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 120-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.587968  ┆ 0.001671     ┆ 0.000002     ┆ 0.95895      ┆ 0.004009    │
│            ┆ 10:41:07.373 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 939-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 4.817045     ┆ 0.006678     ┆ 236100.07479 ┆ 3.448624    │
│            ┆ 15:59:59.981 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 265-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 148348       ┆ 148348.0  ┆ 148341.0     ┆ 148341.0     ┆ 148347.0     ┆ 148341.0    │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.405069  ┆ 0.0004       ┆ 5.1916e-7    ┆ 4.815063     ┆ 0.006243    │
│            ┆ 02:40:51.511 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 993-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.251311  ┆ 0.13957      ┆ 0.000181     ┆ 714.700246   ┆ 0.022628    │
│ min        ┆ 2024-07-22   ┆ 7.710792  ┆ -3.950425    ┆ -0.004869    ┆ 0.319653     ┆ 0.0         │
│            ┆ 09:34:59.747 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 313-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.262895  ┆ -0.003394    ┆ -0.000004    ┆ 0.319653     ┆ 0.0         │
│            ┆ 14:36:58.286 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 988-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.403037  ┆ 0.0          ┆ 0.0          ┆ 0.639306     ┆ 0.000386    │
│            ┆ 12:25:57.317 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 070-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.589635  ┆ 0.002495     ┆ 0.000003     ┆ 1.278612     ┆ 0.003117    │
│            ┆ 10:47:37.674 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 618-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 4.596517     ┆ 0.005836     ┆ 236099.86128 ┆ 0.953043    │
│            ┆ 15:59:59.857 ┆           ┆              ┆              ┆ 9            ┆             │
│            ┆ 296-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 101101       ┆ 101101.0  ┆ 101094.0     ┆ 101094.0     ┆ 101100.0     ┆ 101094.0    │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.40861   ┆ 0.000597     ┆ 7.7396e-7    ┆ 7.065276     ┆ 0.005615    │
│            ┆ 02:56:01.220 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 220-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.247937  ┆ 0.168431     ┆ 0.000219     ┆ 865.733077   ┆ 0.018195    │
│ min        ┆ 2024-07-22   ┆ 7.710792  ┆ -4.182078    ┆ -0.005815    ┆ 0.958961     ┆ 0.0         │
│            ┆ 09:34:59.723 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 156-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.264643  ┆ -0.005141    ┆ -0.000007    ┆ 0.958961     ┆ 0.000002    │
│            ┆ 14:32:11.112 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 167-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.403114  ┆ 0.0          ┆ 0.0          ┆ 0.958961     ┆ 0.000466    │
│            ┆ 12:42:24.945 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 414-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.594926  ┆ 0.003989     ┆ 0.000005     ┆ 1.917922     ┆ 0.003235    │
│            ┆ 11:00:58.374 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 737-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 5.508596     ┆ 0.007697     ┆ 236100.03404 ┆ 0.725759    │
│            ┆ 15:59:59.085 ┆           ┆              ┆              ┆ 4            ┆             │
│            ┆ 304-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 46670        ┆ 46670.0   ┆ 46663.0      ┆ 46663.0      ┆ 46669.0      ┆ 46663.0     │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.412422  ┆ 0.001295     ┆ 0.000002     ┆ 15.305629    ┆ 0.005794    │
│            ┆ 02:55:55.828 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 081-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.244834  ┆ 0.246507     ┆ 0.00032      ┆ 1274.178598  ┆ 0.015267    │
│ min        ┆ 2024-07-22   ┆ 7.710792  ┆ -4.277543    ┆ -0.005948    ┆ 3.196538     ┆ 0.0         │
│            ┆ 09:34:59.269 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 012-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.266781  ┆ -0.014045    ┆ -0.000018    ┆ 3.196538     ┆ 0.000126    │
│            ┆ 14:28:25.025 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 917-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.403649  ┆ 0.0          ┆ 0.0          ┆ 3.196538     ┆ 0.000842    │
│            ┆ 12:53:24.049 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 868-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.596274  ┆ 0.011709     ┆ 0.000015     ┆ 3.196538     ┆ 0.003837    │
│            ┆ 11:11:38.761 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 233-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.93781   ┆ 6.525245     ┆ 0.008281     ┆ 236099.49321 ┆ 0.427658    │
│            ┆ 15:59:57.650 ┆           ┆              ┆              ┆ 8            ┆             │
│            ┆ 492-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 16832        ┆ 16832.0   ┆ 16825.0      ┆ 16825.0      ┆ 16831.0      ┆ 16825.0     │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.413465  ┆ 0.003658     ┆ 0.000005     ┆ 42.439649    ┆ 0.006869    │
│            ┆ 02:30:15.017 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 650-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.243919  ┆ 0.405447     ┆ 0.000526     ┆ 2121.500232  ┆ 0.014104    │
│ min        ┆ 2024-07-22   ┆ 7.712547  ┆ -5.815952    ┆ -0.008079    ┆ 9.589616     ┆ 0.0         │
│            ┆ 09:34:57.123 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 792-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.267445  ┆ -0.038402    ┆ -0.000049    ┆ 9.589616     ┆ 0.000312    │
│            ┆ 14:23:09.641 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 600-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.404465  ┆ -0.000609    ┆ -7.8316e-7   ┆ 9.589616     ┆ 0.001464    │
│            ┆ 12:47:30.341 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 936-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.597325  ┆ 0.037664     ┆ 0.000049     ┆ 9.589616     ┆ 0.005575    │
│            ┆ 11:10:48.795 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 279-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.937843  ┆ 5.703162     ┆ 0.007767     ┆ 236096.34592 ┆ 0.240868    │
│            ┆ 15:59:58.850 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 784-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 5064         ┆ 5064.0    ┆ 5057.0       ┆ 5057.0       ┆ 5063.0       ┆ 5057.0      │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.413567  ┆ 0.012427     ┆ 0.000016     ┆ 141.082082   ┆ 0.008827    │
│            ┆ 02:32:25.925 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 833-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.243857  ┆ 0.762778     ┆ 0.000992     ┆ 3866.782988  ┆ 0.013595    │
│ min        ┆ 2024-07-22   ┆ 7.720879  ┆ -9.76724     ┆ -0.013606    ┆ 31.965389    ┆ 0.0         │
│            ┆ 09:34:51.737 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 948-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.267415  ┆ -0.112885    ┆ -0.000146    ┆ 31.965389    ┆ 0.000701    │
│            ┆ 14:24:11.390 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 641-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.404253  ┆ -0.001914    ┆ -0.000003    ┆ 31.965389    ┆ 0.002606    │
│            ┆ 12:48:22.513 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 555-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.597415  ┆ 0.135707     ┆ 0.000174     ┆ 31.965389    ┆ 0.014033    │
│            ┆ 11:11:02.633 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 236-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.926449  ┆ 5.468672     ┆ 0.007642     ┆ 236096.36315 ┆ 0.222188    │
│            ┆ 15:59:50.320 ┆           ┆              ┆              ┆ 4            ┆             │
│            ┆ 542-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 1694         ┆ 1694.0    ┆ 1687.0       ┆ 1687.0       ┆ 1693.0       ┆ 1687.0      │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.413781  ┆ 0.041907     ┆ 0.000054     ┆ 421.931806   ┆ 0.010136    │
│            ┆ 02:29:55.426 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 635-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.243999  ┆ 1.320539     ┆ 0.001719     ┆ 6679.272599  ┆ 0.01266     │
│ min        ┆ 2024-07-22   ┆ 7.722439  ┆ -9.765418    ┆ -0.013603    ┆ 95.896167    ┆ 3.9554e-7   │
│            ┆ 09:34:19.772 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 559-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.267406  ┆ -0.444716    ┆ -0.000574    ┆ 95.896167    ┆ 0.00121     │
│            ┆ 14:23:39.425 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 253-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.404745  ┆ 0.000315     ┆ 3.9725e-7    ┆ 95.896167    ┆ 0.006496    │
│            ┆ 12:47:50.548 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 166-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.597275  ┆ 0.625476     ┆ 0.000787     ┆ 95.896167    ┆ 0.013604    │
│            ┆ 11:10:30.667 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 847-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.926371  ┆ 8.252448     ┆ 0.011508     ┆ 236096.36315 ┆ 0.128256    │
│            ┆ 15:59:50.320 ┆           ┆              ┆              ┆ 4            ┆             │
│            ┆ 542-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 512          ┆ 512.0     ┆ 505.0        ┆ 505.0        ┆ 511.0        ┆ 505.0       │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.414123  ┆ 0.192774     ┆ 0.000253     ┆ 1397.469257  ┆ 0.010902    │
│            ┆ 02:23:24.688 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 998-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.243853  ┆ 2.331491     ┆ 0.003012     ┆ 12117.447578 ┆ 0.011162    │
│ min        ┆ 2024-07-22   ┆ 7.720879  ┆ -10.273835   ┆ -0.012698    ┆ 319.65389    ┆ 2.2173e-7   │
│            ┆ 09:33:47.807 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 170-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.268158  ┆ -1.019284    ┆ -0.001312    ┆ 319.65389    ┆ 0.002733    │
│            ┆ 14:25:15.321 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 420-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.405125  ┆ 0.039044     ┆ 0.000049     ┆ 319.65389    ┆ 0.007317    │
│            ┆ 12:46:14.652 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 000-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.597117  ┆ 1.193528     ┆ 0.001537     ┆ 319.65389    ┆ 0.014711    │
│            ┆ 11:04:07.083 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 180-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.915769  ┆ 10.431881    ┆ 0.014122     ┆ 236224.22471 ┆ 0.072928    │
│            ┆ 15:55:34.597 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 430-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘
shape: (9, 7)
┌────────────┬──────────────┬───────────┬──────────────┬──────────────┬──────────────┬─────────────┐
│ statistic  ┆ ts_event     ┆ mid_price ┆ tick_variati ┆ log_variatio ┆ dt           ┆ vol_bacheli │
│ ---        ┆ ---          ┆ ---       ┆ on           ┆ n            ┆ ---          ┆ er          │
│ str        ┆ str          ┆ f64       ┆ ---          ┆ ---          ┆ f64          ┆ ---         │
│            ┆              ┆           ┆ f64          ┆ f64          ┆              ┆ f64         │
╞════════════╪══════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│ count      ┆ 176          ┆ 176.0     ┆ 169.0        ┆ 169.0        ┆ 175.0        ┆ 169.0       │
│ null_count ┆ 0            ┆ 0.0       ┆ 7.0          ┆ 7.0          ┆ 1.0          ┆ 7.0         │
│ mean       ┆ 2024-07-26   ┆ 8.416864  ┆ 0.462952     ┆ 0.000602     ┆ 4082.436832  ┆ 0.010418    │
│            ┆ 02:09:42.413 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 155-04:…     ┆           ┆              ┆              ┆              ┆             │
│ std        ┆ null         ┆ 0.24198   ┆ 3.48768      ┆ 0.004522     ┆ 20471.290619 ┆ 0.008711    │
│ min        ┆ 2024-07-22   ┆ 7.875594  ┆ -8.891519    ┆ -0.011275    ┆ 958.961672   ┆ 0.000032    │
│            ┆ 09:23:12.090 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 024-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 25%        ┆ 2024-07-23   ┆ 8.27147   ┆ -1.801523    ┆ -0.002268    ┆ 958.961672   ┆ 0.003681    │
│            ┆ 14:25:18.912 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 271-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 50%        ┆ 2024-07-25   ┆ 8.405664  ┆ 0.140539     ┆ 0.000177     ┆ 958.961672   ┆ 0.007644    │
│            ┆ 12:46:18.243 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 200-04:…     ┆           ┆              ┆              ┆              ┆             │
│ 75%        ┆ 2024-07-29   ┆ 8.595785  ┆ 2.743078     ┆ 0.003593     ┆ 958.961672   ┆ 0.014779    │
│            ┆ 10:48:11.713 ┆           ┆              ┆              ┆              ┆             │
│            ┆ 415-04:…     ┆           ┆              ┆              ┆              ┆             │
│ max        ┆ 2024-07-30   ┆ 8.877975  ┆ 12.028442    ┆ 0.016265     ┆ 235904.57131 ┆ 0.048495    │
│            ┆ 15:50:18.535 ┆           ┆              ┆              ┆ 2            ┆             │
│            ┆ 664-04:…     ┆           ┆              ┆              ┆              ┆             │
└────────────┴──────────────┴───────────┴──────────────┴──────────────┴──────────────┴─────────────┘